//ARCHIVO USADO EN style.less
@media (max-width:1250px) {
    .wrap{
        width: 90%;
        margin: 0 auto;
    }

    #banner h1{
        width: 100%;
        font-size: 35px;
        text-align: center;
        margin: 33px auto;
    }

    .card{
        width: 17%;
        margin: 1.45%;
    }

    .card p{
        display: block;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    #articles{
        width: 65%;
    }

    #footer .wrap > div{
        width: 24%;
    }

    #footer #browsers img{
        width: 14%;
    }

    #footer h5{
        font-size: 30px;
    }

    #footer img{
        margin-bottom: 15px;
        max-width: 100%;
    }
}

@media (max-width: 1080px){
    .card .category{
        font-size: 17px;
    }

    .card .description{
        font-size: 17px;
    }

    #articles{
        width: 61%;
    }
}

@media (max-width: 970px) {
    #articles{
        width: 59%;
    }

    #footer .wrap > div {
        width: 26%;
        margin: 20px;
    }

    #footer h5{
        font-size: 22px;
    }

    #footer ul{
        font-size: 20px;
    }
}

@media (max-width: 925px) {
    #articles{
        width: 65%;
    }

    #lateral{
        width: 25%;
    }

    #lateral input[type='text']{
        width: 78%;
    }

    .aside-box{
        width: 95%;
        min-height: 140px;
        height: auto;
        padding-bottom: 10px;
    }

    #login a{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #login input[type='email'],
    #login input[type='password']{
        width: 65%;
    }

    #login #user,
    #login #password{
    margin-left: 24px;
    }

    #login input[type='submit'],
    #login input[type='button'],
    #login input[type='reset'],
    #login button{
        margin-bottom: 0px;
    }

    #login input[type='reset']{
        display: none;
    }

    .card{
        height: auto;
    }

    .card .category{
        font-size: 15px;
        margin-top: -23px;
    }

    .card .description{
        display: none;
    }
}

@media (max-width: 900px) {
    #lateral h3{
        font-size: 20px;
    }

    #banner h1{
        font-size: 29px;
    }
}

@media (max-width: 855px) {
    #banner h1{
        font-size: 25px;
    }

    #header{
        width: 100%;
        height: 120px;
        padding-top: 20px;
    }

    .card:hover .icon{
        font-size: 50px;
    }

    #logo{
        float: none;
        margin: auto;
    }

    #menu{
        clear: both;
        float: none;
        width: 440px;
        margin: 0 auto;
    }
}

@media (max-width: 755px) {
    #lateral input[type='text']{
        width: 70%;
    }

}

@media (max-width: 710px) {
    #banner {
        height: 85px;
    }

    #banner h1{
        font-size: 20px;
    }

    #login input[type='email'],
    #login input[type='password']{
        width: 52%;
    }

    #footer h5{
        font-size: 18px;
    }

    #footer ul {
        font-size: 18px;
    }

    

    #social .overlay{
        font-size: 10px;
    }

    #lateral h3{
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    #logo{
        float: left;
    }

    #header{
        width: 100%;
        height: 275px;
        padding-top: 20px;
    }

    #menu{
        clear: both;
        float: none;
        width: 100%;
        margin: 0 auto;
    }
    
    #menu ul li{
        width: 100%;
        margin: 0;
    }

    #menu ul li a{
        line-height: 52px;
    }

    #menu ul li a:hover{
        margin-left: 46px;
    }    

    #banner h1{
        font-size: 16px;
    }

    #lateral{
        float: none;
        width: 100%;
        margin: 0 auto;
        min-height: auto;
        margin-top: 20px;
    }

    #articles{
        float: none;
        width: 100%;
        margin: 0 auto;
    }

    #lateral input[type='text']{
        width: 90%;
    }

    #login input[type='email'],
    #login input[type='password']{
        width: 88%;
    }

    #social .overlay{
        font-size: 20px;
    }

    #footer{
        height: auto;
        padding-bottom: 40px;
    }

    #footer .wrap > div {
        width: 100%;
        margin: 0px auto;
        margin-top: 20px;
    }

    #footer h5{
        font-size: 25px;
    }

    #articles .data{
        float: none;
        margin: -10px;
        border-radius: 0px;
    }

    #articles article h4{
        margin-top: 20px;
    }
}

@media (max-width: 600px) {
    #banner h1{
        font-size: 14px;
    }

    .card {
        width: 16%;
        margin: 1.95%;
    }

    .card .category {
        font-size: 15px;
    }

    .card .icon {
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .card {
        width: 16%;
        margin: 1.85%;
    }

    .card .category {
        font-size: 13px;
    }

    .card .icon {
        font-size: 40px;
    }
}

@media (max-width: 450px) {
    #banner {
        height: 75px;
    }

    #banner h1{
        font-size: 10px;
    }

    .card {
        width: 16%;
        margin: 1.85%;
    }

    .card .category {
        font-size: 10px;
    }

    .card .icon {
        font-size: 30px;
    }

    #lateral input[type='text']{
        width: 85%;
    }
}