//NOTA: AL FINAL DE ESTE DOCUMENTO SE IMPORTAN LOS MEDIA QUERIES

//VARIABLES DE LESS
@colorBotones: #37bcf9;
@colorLetrasTitulos: #00538c;
@colorDescripciones: #0370b9;
@colorSombras: #393d3f;
@fontParrafos: "TrebuchetMS";
@fontTitulos: "BebasNeue";
@iconos: "WebSymbolsRegular";

/*FUENTES*/
@font-face {
    font-family: "TrebuchetMS";
    src: url('fonts/TrebuchetMS.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "BebasNeue";
    src: url('fonts/BebasNeue.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "WebSymbolsRegular";
    src: url('fonts/websymbols-regular-webfont.eot');
    src: url('fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/websymbols-regular-webfont.woff') format('woff'),
        url('fonts/websymbols-regular-webfont.ttf') format('truetype'),
        url('fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*GENERALES*/

* {
    margin: 0px;
    padding: 0px;
}

body {
    background: url('../img/pattern.png');
}

.wrap {
    width: 1250px;
    margin: 0px auto;

}

.gear,
.icon {
    font-family: @iconos;
}

.clearfix {
    float: none;
    clear: both;
}

/*CABECERA*/

#header {
    width: 100%;
    height: 70px;
    background-color: black;
    font-family: @fontTitulos;
    color: white;

}

#logo {
    float: left;
    width: 200px;
    background-color: @colorBotones;
    text-align: center;
    margin-top: 8px;
    margin-left: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    transition: all 300ms;

    .gear {
        display: block;
        float: left;
        font-size: 30px;
        margin-top: 8px;
        margin-left: 26px;
        animation: rotate-gear 2s linear infinite;
    }

    h3 {
        display: block;
        float: right;
        font-size: 40px;
        margin-top: 5px;
        margin-right: 55px;
        transition: all 300ms;
    }
}

@keyframes rotate-gear {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(360deg);
    }
}

#logo:hover {
    border-radius: 2px;
    color: black;
    background: #ccc;

    .gear {
        animation: fromBellow 500ms linear;
    }

    h3 {
        animation: fromRight 300ms linear;
    }
}

@keyframes fromBellow {
    from {
        transform: translateY(200%);
    }

    to {
        transform: translateY(0%);
    }
}

@keyframes fromRight {
    from {
        transform: translateX(200%);
    }

    to {
        transform: translateX(0%);
    }
}

#menu {
    float: right;
    margin-right: 15%;
    height: 70px;
    background: transparent;

    ul li {
        font-size: 24px;
        display: inline-block;
        margin: 0px 20px;
        letter-spacing: 1px;
        line-height: 70px;

        a {
            display: block;
            color: white;
            text-decoration: none;
            transition: all 200ms;
        }

        a:hover {
            color: @colorBotones;
            transform: scale(1.2, 1.2);
        }
    }
}


/*BANNER*/
#banner {
    width: 95.5%;
    height: 100px;
    border: 10px solid white;
    box-shadow: 0px 0px 2px gray;
    background: url('../img/bakbaner.png');
    background-position: -200px -200px;
    margin: 20px auto;
    animation: backBanner 10s linear;
    overflow: hidden;

    h1 {
        display: block;
        width: 980px;
        font-family: @fontTitulos;
        color: white;
        font-size: 45px;
        font-weight: normal;
        letter-spacing: 2px;
        margin: 27px auto;
        text-shadow: 2px 2px 1px #000;
        animation: showText 10s linear;
    }
}

@keyframes backBanner {
    from {
        background-position: 0px 0px;
    }

    to {
        background-position: -200px -200px;
    }
}

@keyframes showText {
    0% {
        transform: translateX(-600%) scale(5, 5);
        opacity: 1;
    }

    50% {
        transform: translateX(600%) scale(5, 5);
        opacity: 1;
    }

    75% {
        transform: translateX(-600%) scale(5, 5);
        text-shadow: none;
        color: transparent;
        opacity: 0;
    }

    100% {
        transform: translateX(0%) scale(1, 1);
        text-shadow: 2px 2px 1px #000;
        color: white;
        opacity: 1;
    }
}

/*TARJETAS*/
.card {
    float: left;
    width: 204px;
    height: 305px;
    border: 1px solid #ccc;
    box-sizing: 1px 1px 1px #ddd;
    background: white;
    overflow: hidden;
    margin: 22px;
    margin-top: 40px;
    cursor: pointer;
    transition: all 300ms;

    .icon {
        display: block;
        width: 100%;
        height: 130px;
        font-size: 50px;
        line-height: 110px;
        text-align: center;
        margin: 0 auto;
        transition: all 300ms;
    }

    .category {
        width: 100%;
        height: 50px;
        font-family: @fontParrafos;
        font-size: 21px;
        font-weight: bold;
        text-align: center;
        color: @colorLetrasTitulos;
        transition: all 300ms;
    }

    .description {
        font-family: @fontParrafos;
        text-align: center;
        color: @colorDescripciones;
        font-size: 15px;
        transition: all 300ms;
    }
}

.card:hover {
    background: #000;

    .icon {
        font-size: 70px;
        color: @colorBotones;
        animation: showIcon 300ms linear;
    }

    .category {
        color: white;
        animation: showCategory 400ms linear;
    }

    .description {
        color: white;
        animation: showDescription 400ms linear;
    }
}

@keyframes showCategory {
    from {
        transform: translateY(-300%);
        color: black;
    }

    to {
        transform: translateY(0%);
        color: white;
    }
}

@keyframes showIcon {
    from {
        transform: translateY(-200%);
    }

    to {
        transform: translateY(0%);
    }
}

@keyframes showDescription {
    from {
        transform: translateX(-300%);
        color: black;
    }

    to {
        transform: translateX(0%);
        color: white;
    }
}

.card:last-child {
    margin-right: 0px;
}


/*BARRA LATERAL*/
#lateral {
    width: 300px;
    min-height: 1200px;
    font-family: @fontParrafos;
    float: right;
    margin: 20px;

    h3 {
        display: block;
        width: auto;
        height: 45px;
        line-height: 49px;
        background: url('../img/pxgray.png'), white;
        box-shadow:
            0px 1px 0px @colorSombras,
            1px 2px 0px @colorSombras,
            2px 3px 0px @colorSombras,
            3px 4px 0px @colorSombras;
        font-size: 30px;
        font-family: @fontTitulos;
        font-weight: normal;
        letter-spacing: 2px;
        padding-left: 15px;
        margin-top: 30px;
        margin-bottom: 15px;
    }

    h3:first-child {
        margin-top: 0px;
    }

    input[type='text'] {
        width: 85%;
        height: 30px;
        border: none;
        padding-left: 5px;
        border-radius: 5px;
        background-color: transparent;
        color: #ccc;
        transition: all 300ms;
    }

    input[type='text']:focus {
        color: #555;
    }

    input[type='button'],
    input[type='submit'] {
        height: 30px;
        cursor: pointer;
        font-size: 16px;
        background-color: transparent;
        border: none;
        border-left: 1px solid #ccc;
        color: #555;
        padding-left: 6px;
    }
}

#search {
    width: 90%;
    height: 30px;
    margin: 10px auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #ccc inset;
}

.aside-box {
    width: 85%;
    height: 240px;
    margin: 0 auto;
    margin-top: 20px;
    padding-top: 2px;
    background: white;
    box-shadow:
        0px 0px 1px rgba(0, 0, 0, 0.3),
        0px 3px 7px rgba(0, 0, 0, 0.3),
        0px 1px white inset,
        0px -3px 2px rgba(0, 0, 0, 0.3) inset;
}

#login {

    input[type='email'],
    input[type='password'] {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        width: 82%;
        height: 30px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #ccc inset;
        border-radius: 5px;
        padding-left: 30px;
        color: grey;
    }

    input[type='email']:focus,
    input[type='password']:focus {
        color: #555;
        box-shadow: 1px 1px 1px grey inset;
    }

    #user,
    #password {
        display: block;
        text-align: center;
        position: absolute;
        margin-left: 15px;
        margin-top: 6px;
        height: 30px;
    }

    #password {
        margin-left: 18px;
        margin-top: 25px;
        font-size: 20px;
    }

    input[type='submit'],
    input[type='button'],
    input[type='reset'],
    button {
        text-align: center;
        width: 100px;
        height: 35px;
        margin-top: 20px;
        color: white;
        background: linear-gradient(to bottom, #3eb8e5 0%, #2ca0ca 100%);
        border: 1px solid #156785;
        border-radius: 0px;
        cursor: pointer;
        font-size: 15px;
        font-family: @fontParrafos;
        margin-left: 17px;
        margin-bottom: 15px;
        transition: all 300ms;
    }

    input[type='submit']:hover,
    input[type='button']:hover,
    input[type='reset']:hover,
    button:hover {
        box-shadow: 0px 0px 3px gray;
    }

    a {
        font-family: @fontParrafos;
        display: block;
        font-size: 14px;
        text-decoration: none;
        margin-left: 18px;
        margin-top: 5px;
        color: #555;
    }

    a:hover {
        text-decoration: underline;
        color: #2f78bc;
    }
}


#social {
    height: 190px;

    a {
        display: block;
        color: #333;
        text-decoration: none;
        font-size: 30px;
        margin: 10px 0px 20px 20px;
    }

    .overlay {
        display: block;
        height: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 17px;
        letter-spacing: 1px;
        text-shadow: 0px 0px 1px #ccc;
        border: 3px solid white;
        box-shadow: 0px 0px 4px #ccc;
        background: #F4F7FE;
        color: #000;
        position: absolute;
        padding: 5px;
        margin-left: 70px;
        margin-top: -52px;
        cursor: pointer;
        transform: translateX(-80%);
        opacity: 0;
        transition: all 300ms;
    }

    div:hover .overlay {
        opacity: 1;
        transform: translateX(0%);

    }


}

/*ARTICULOS*/
#articles {
    width: 860px;
    float: left;

    h2 {
        display: block;
        width: 100%;
        height: 75px;
        line-height: 75px;
        text-align: center;
        font-family: @fontTitulos;
        font-size: 40px;
        font-weight: normal;
        letter-spacing: 2px;
        background: url('../img/pxgray.png'), white;
        box-shadow:
            0px 1px 0px @colorSombras,
            1px 2px 0px @colorSombras,
            2px 3px 0px @colorSombras,
            3px 4px 0px @colorSombras;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 15px
    }
    
    article {
        width: 97%;
        height: auto;
        border: 1px solid #ccc;
        margin: 40px auto;
        padding: 10px;
        font-family: @fontParrafos;
        background: white;
        color: black;
        box-shadow: 1px 1px 2px #ddd;
    }
    
    article h4 {
        display: block;
        font-size: 23px;
        margin: 3px;
    }
    
    article h4 a {
        text-decoration: none;
        color: @colorLetrasTitulos;
    }
    
    article h4 a:hover {
        text-decoration: underline;
        color: @colorLetrasTitulos;
    }
    
    .data {
        float: right;
        background: @colorSombras;
        color: white;
        height: 30px;
        line-height: 30px;
        margin: -10px;
        padding: 4px;
        font-size: 13px;
        border-radius: 0px 0px 0px 5px;
    }
    
    .data span {
        margin: 6px;
    }
    
    article p {
        margin-top: 10px;
        margin-bottom: 10px;
        font-style: 15px;
    }
} 

article#blog {
    width: 94%;
    height: 100px;
    margin-top: 60px;
    line-height: 100px;
    text-align: center;
    transition: all 1s;
    border: 10px solid #fff;

    a {
        display: block;
        font-family: @fontTitulos;
        font-size: 40px;
        letter-spacing: 3px;
        color: @colorLetrasTitulos;
        text-decoration: none;
        transition: all 1s;
    }
}

#blog:hover {
    border: 10px solid @colorBotones;
    border-radius: 240px;
    box-shadow: 0px 0px 10px gray;
    animation: blink 10s infinite linear;

    a {
        text-shadow: 1px 1px 1px #aaa,
            1px 2px 1px #aaa,
            1px 3px 1px #aaa,
            1px 4px 1px #aaa;
    }
}


@keyframes blink {
    0% {
        border: 10px solid @colorBotones;
    }

    25% {
        border: 10px solid green;
    }

    50% {
        border: 10px solid orange;
    }

    75% {
        border: 10px solid red;
    }

    100% {
        border: 10px solid @colorBotones;
    }
}

/*FOOTER*/
#footer {
    width: 100%;
    height: 470px;
    background-color: black;
    color: white;
    overflow: hidden;

    .wrap>div {
        float: left;
        width: 320px;
        height: 370px;
        margin: 40px;
        text-align: center;
        color: white;
        font-family: @fontParrafos;
    }
    
    a {
        text-decoration: none;
        color: @colorBotones;
        transition: all 300ms;
    }
    
    h5 {
        display: block;
        background: url('../img/pxgray.png'), white;
        height: 50px;
        letter-spacing: 2px;
        text-align: center;
        font-family: @fontTitulos;
        font-size: 40px;
        line-height: 55px;
        color: black;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    
    ul {
        text-align: left;
        margin: 20px;
        font-size: 25px;
    }
    
    ul li {
        margin-top: 10px;
        padding: 5px;
        border-bottom: 1px solid #ccc;

        a {
            display: block;
            height: 40px;
            transition: all 300ms;
        }
    }
    
    ul li:hover a {
        padding-left: 40px;
        color: white;
    }
    
    iframe {
        width: 100%;
        height: 300px;
        margin-top: 10px;
        border: 5px solid white;
        border-radius: 5px;
        box-shadow: 0px 0px 5px gray;
    }
    
    img {
        margin-bottom: 15px;
    }
    
    #browsers img {
        width: 45px;
    }
}

//IMPORTAR MEDIA QUERIES
@import "_responsive";